notifications:
  slack: wtsi-cgpit:ptUMR1tkNyZJYd9TpGoss8WR
  email: false

sudo: false

language: perl

perl:
 - 5.22

services:
  - docker

install:
 - docker build -t cgpbox-ci .

script:
 - docker images | grep -c cgpbox-ci
